# JianDanWeather

./: README.md
app/: build.gradle
app/release/: 简单天气.apk
app/src/androidTest/java/com/glc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glc/: MainActivity.java
app/src/main/java/com/glc/Bean/: WeatherBean.java
app/src/main/java/com/glc/adapter/: ReAdapter.java  ReAdapter2.java
app/src/main/res/drawable/: bg_2.xml  edit_bc.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  layout_list.xml  layout_list2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
